# API-REST-TravelAgency

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/co/unicauca/travelagency/: JAXRSConfiguration.java
src/main/java/co/unicauca/travelagency/access/: ICustomerRepository.java  ICustomerRepositoryImplArrays.java  ICustomerRepositoryImplMysql.java
src/main/java/co/unicauca/travelagency/domain/: Customer.java
src/main/java/co/unicauca/travelagency/domain/service/: CustomerService.java
src/main/java/co/unicauca/travelagency/presentation/: CustomerController.java
src/main/java/co/unicauca/travelagency/resources/: JavaEE8Resource.java
